spring.datasource.url=jdbc:postgresql://15.207.50.9:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Test
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port = 8082

# Redis Config
spring.cache.type=redis
spring.redis.host=15.207.50.9
spring.redis.port=6379